#root {
  max-width: 1480px;
  margin: 0 auto;
  padding: 2rem;
}

input {
  box-sizing: border-box;
}

.logo {
  height: 6em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.container {
  width: 100%;
  height: 100%;
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.files-content {
  display: flex;
  width: 600px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

@media screen and (max-width: 768px) {
  .files-content {
    width: 100%;
  }
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 24px;
}

.card {
  padding: 2em;
}

.error {
  color: red;
  font-size: 16px;
}

.buttons {
  display: flex;
  gap: 8px;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
